.home-section {
  .brand {
    padding: 3em 15em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 4em;

    .baseline {
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .brand-infos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-start;
      column-gap: 3em;

      .infos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

        &.left {
          z-index: -100;
        }

        .trix-content {
          font-size: 2em;
        }
      }
    }

    .cheers {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 2em;
      z-index: 100;

      .illus {
        padding: 0em 4em;

        img {
          width: 4em;
          object-fit: cover;
        }

        &.left {

          &.translate {
            transform: rotate(-180deg);
            transition-property: transform;
            transition-duration: 4s;
          }
        }

        &.right {

          &.translate {
            transform: rotate(180deg);
            transition-property: transform;
            transition-duration: 4s;
          }
        }

      }

      h2 {
        text-align: center;
      }
    }

  }

  .left-side-umbrella {
    position: absolute;
    top: 0em;
    left: -8em;
    transform: rotate(45deg);
    z-index: -10000;

    img {
      width: 25em;
    }
  }

  .grappe {
    position: absolute;
    bottom: 10em;
    right: 0em;
    transform: rotate(20deg);

    img {
      width: 20em;
    }
  }

  .right-side-mouette {
    position: absolute;
    top: 3em;
    right: 0em;
    z-index: -10;

    img {
      width: 17em;
      transform: scaleX(-1);
    }

    &.translate {
      transform: translate(-100em, 20em);
      transition-property: transform;
      transition-duration: 8s;
    }
  }
}
